browser.name=chrome
url=https://automationexercise.com
chrome.extension.adblock.path=C:\\Users\\Dell\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Extensions\\cjpalhdlnbpafiamejdnhcphjbkeiagm\\1.49.2_0
download.folder.path=C:\\Users\\Dell\\Downloads\\
search.product.input=blue